[default]
key1=Value for key1
key2 = Value for key2
key3 : 10

[section]
multilne:this is a multiline 
    Value
floating=2.1
; comment wih semucolumn
    # dunno why a comment should be indented alone

[section.nested]
1=2
2:3
    value=nested

[section.nested.justBecause]
lastvalue=lastkey
boolean=true
another=false

[section.booleans]
isOk=true
isDecent=False